<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#97D9F6"
    tools:context=".ActividadesTuristicas">

    <!-- Botón para regresar -->

    <!-- ImageView -->



    <ImageView
        android:id="@+id/portada"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/fondo" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Regresar"
        android:src="@drawable/baseline_arrow_back_ios_24" />

    <!-- CardView -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/portada"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:elevation="8dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="8dp"
        app:strokeWidth="2dp">


        <!-- Contenido del formulario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFCFC"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <!-- Título centrado -->
                <TextView
                    android:id="@+id/lblnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Actividades Turísticas"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>


            <!-- Campo 1 -->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblnombreActividad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:padding="4dp"
                    android:text="Nombre de la actividad:"
                    android:textColor="#8C8484"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtNombreActividad"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:background="#EAE4E4"
                    android:gravity="center_vertical"
                    android:hint="Ingrese el nombre de la actividad"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp" />
            </LinearLayout>

            <!-- Campo 2 -->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDescripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:padding="4dp"
                    android:text="Descripcion:"
                    android:textColor="#8C8484"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText2"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E9E3E3"
                    android:gravity="center_vertical"
                    android:hint="Ingrese la descripción"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="5dp" />
            </LinearLayout>

            <!-- Campo 3 -->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:padding="4dp"
                    android:text="Imagen:"
                    android:textColor="#8C8484"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtImagen"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E9E3E3"
                    android:gravity="center_vertical"
                    android:hint="Ingrese la imagen"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp" />
            </LinearLayout>

            <!-- Campo 4 -->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:padding="4dp"
                    android:text="Fecha:"
                    android:textColor="#8C8484"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtFecha"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E9E3E3"
                    android:gravity="center_vertical"
                    android:hint="Ingrese la fecha"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp" />
            </LinearLayout>
            <!-- Campo 5 -->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:padding="4dp"
                    android:text="Costo:"
                    android:textColor="#8C8484"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCosto"
                    style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E9E3E3"
                    android:gravity="center_vertical"
                    android:hint="Ingrese el costo"

                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp" />
            </LinearLayout>

            <!-- Campo para lugar turístico -->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-thin"
                    android:padding="3dp"
                    android:text="Lugar Turístico:"
                    android:textColor="#8C8484"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerLugares"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="#E8E2E2"
                    android:foregroundTint="#636161"
                    android:paddingStart="12dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="241dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Agregar" />



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>
