<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"

        android:scaleType="centerCrop"
        app:srcCompat="@drawable/caminata1" />

    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Actividad Turistica"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textViewCosto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnEliminarActividad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#00FFFFFF"
            android:src="@mipmap/borrar"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-11dp"
            app:tint="#AE0C0C" />

        <ImageButton
            android:id="@+id/btnReservarActividad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-11dp"
            android:background="#00FFFFFF"
            android:src="@mipmap/garrapata"
            app:tint="#06AC0D" />

        <ImageButton
            android:id="@+id/btnMegusta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="-150dp"
            android:background="#00FFFFFF"
            android:src="@mipmap/megusta"
            app:tint="#888569" />
    </LinearLayout>
</LinearLayout>
